# ベースとするカーネルの選択
FROM arm32v7/ubuntu:xenial AS base
# 本来はAzure IoT device SDKをインストールする
#RUN apt-get update && \
#    apt-get install -y --no-install-recommends software-properties-common && \
#    add-apt-repository -y ppa:aziotsdklinux/ppa-azureiot && \
#    apt-get update && \
#    apt-get install -y azure-iot-sdk-c-dev && \
#    rm -rf /var/lib/apt/lists/

# 本来はIoT Edgeモジュールで実行されるアプリケーションをビルドする
#FROM base AS build-env
#RUN apt-get update && \
#    apt-get install -y --no-install-recommends cmake gcc g++ make && \
#    rm -rf /var/lib/apt/lists/* 
#WORKDIR /app
#COPY . ./
#RUN cmake . 
#RUN make

# Device Tree Overlayを実行する
FROM base
WORKDIR /overlay
# 必要なファイルをコンテナイメージ内にコピーする
COPY ./soc_system_lchika.rbf ./
COPY ./overlay_lchika.dtso ./
COPY ./overlay_lchika.sh ./
# Device Tree Overlayのスクリプトを実行する
RUN chmod +x /overlay/overlay_lchika.sh
CMD ["/overlay/overlay_lchika.sh"]

# 本来はIoT Edgeアプリケーションを実行する
#FROM base
#WORKDIR /app
#COPY --from=build-env /app ./
#RUN useradd -ms /bin/bash moduleuser
#USER moduleuser
#CMD ["./main"]
